#!/bin/sh

# We assume that the following three variables comes from the environment
echo "Using the following environment variables"
echo GRAPHVIZ_INSTALL_DIR=$GRAPHVIZ_INSTALL_DIR
echo GRAPHVIZ_INSTALL_MAJOR=$GRAPHVIZ_INSTALL_MAJOR
echo GRAPHVIZ_INSTALL_MINOR=$GRAPHVIZ_INSTALL_MINOR
echo GRAPHVIZ_INSTALL_SUBMINOR=$GRAPHVIZ_INSTALL_SUBMINOR

if (test ${GRAPHVIZ_INSTALL_MAJOR} -eq "2" && test ${GRAPHVIZ_INSTALL_MINOR} -lt "2") ; then
   echo "Need Graphviz >= 2.2"
   exit 1
fi

PKG_CPPFLAGS="-I${GRAPHVIZ_INSTALL_DIR}/include/graphviz"
GVIZ_DEFS="-DGRAPHVIZ_MAJOR=${GRAPHVIZ_INSTALL_MAJOR} -DGRAPHVIZ_MINOR=${GRAPHVIZ_INSTALL_MINOR} -DWin32"
GRAPHVIZ_BUILD_VERSION="${GRAPHVIZ_INSTALL_MAJOR}.${GRAPHVIZ_INSTALL_MINOR}.${GRAPHVIZ_INSTALL_SUBMINOR}"

if (test ${GRAPHVIZ_INSTALL_MAJOR} -eq "2" && test ${GRAPHVIZ_INSTALL_MINOR} -le "20") ; then
   PKG_LIBS="-L${GRAPHVIZ_INSTALL_DIR}/bin -lgvc-4 -lgraph-4 -lcdt-4"
elif (test ${GRAPHVIZ_INSTALL_MAJOR} -eq "2" && test ${GRAPHVIZ_INSTALL_MINOR} -eq "21") ; then 
   PKG_LIBS="-L${GRAPHVIZ_INSTALL_DIR}/bin -lgvc-5 -lgraph-4 -lcdt-4"
else
   PKG_LIBS="-L${GRAPHVIZ_INSTALL_DIR}/bin -lgvc -lgraph -lcdt"
fi 

echo "Using the following compilation and linking flags for Rgraphviz"
echo "   PKG_CPPFLAGS=${PKG_CPPFLAGS}"
echo "   PKG_LIBS=${PKG_LIBS}"
echo "   GVIZ_DEFS=${GVIZ_DEFS}"


sed "s!@PKG_LIBS@!${PKG_LIBS}!" src/Makevars.win.in > src/Makevars.win
sed -i "s!@PKG_CPPFLAGS@!${PKG_CPPFLAGS}!" src/Makevars.win
sed -i "s!@GVIZ_DEFS@!${GVIZ_DEFS}!" src/Makevars.win
echo "Created file src/Makevars.win"

sed "s!@GRAPHVIZ_BUILD_VERSION@!${GRAPHVIZ_BUILD_VERSION}!" R/graphviz_build_version.R.in > R/graphviz_build_version.R
echo "Created file R/graphviz_build_version.R"
