# libgvplugin_core.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgvplugin_core.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/Users/khansen/Rgraphviz2/libwin/x64/lib /c/Users/khansen/Rgraphviz2/libwin/x64/lib/libgvc.la /c/Users/khansen/Rgraphviz2/libwin/x64/lib/libxdot.la /c/Users/khansen/Rgraphviz2/libwin/x64/lib/libpathplan.la /c/Users/khansen/Rgraphviz2/libwin/x64/lib/libgraph.la /c/Users/khansen/Rgraphviz2/libwin/x64/lib/libcdt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_core.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/Users/khansen/Rgraphviz2/libwin/x64/lib'
